using Mako3D;
using Inputs;

# Mako3D demo — interactive camera
# Controls:
#   WASD / Arrow keys  — fly forward / back / strafe
#   Q / E              — move up / down
#   Middle mouse drag  — orbit around the focal point
#   Scroll wheel       — zoom in / out
#   ESC                — quit

main() {
    Mako3D.init(800, 600, "Mako3D Demo");
    Mako3D.fps(60);

    cam = Mako3D.camera(10, 8, 10,  0, 0, 0);
    quit = false;

    while Mako3D.running() and not quit {
        # Interactive camera: WASD/arrows fly, middle mouse orbits, scroll zooms
        Mako3D.update_camera(cam, 8);

        if Inputs.key_pressed("ESCAPE") { quit = true; }

        Mako3D.begin();
        Mako3D.clear(Mako3D.color(18, 18, 28));

        Mako3D.begin_3d(cam);

        # Ground
        Mako3D.plane(0, 0, 0, 20, 20, Mako3D.DARKGRAY);
        Mako3D.grid(20, 1);

        # Shapes
        Mako3D.cube(0, 1, 0,    2, 2, 2,   Mako3D.RED);
        Mako3D.sphere(4, 1.5, 0,  1.5,     Mako3D.SKYBLUE);
        Mako3D.cylinder(0, 0, 4,  0.8, 0.8, 3, Mako3D.LIME);
        Mako3D.cube(-4, 0.5, 0,  1, 1, 1,  Mako3D.GOLD);
        Mako3D.sphere(-4, 2, 3,  0.8,       Mako3D.VIOLET);
        Mako3D.cube(3, 0.5, -4,  3, 1, 1,  Mako3D.ORANGE);

        Mako3D.end_3d();

        # HUD
        Mako3D.text("WASD/arrows: fly   Middle mouse: orbit   Scroll: zoom", 10, 10, 16, Mako3D.WHITE);
        Mako3D.text("Q/E: up/down   ESC: quit", 10, 30, 16, Mako3D.LIGHTGRAY);
        Mako3D.draw_fps(10, 54);

        Mako3D.end();
    }

    Mako3D.close();
}
