using Models;
using Players;
using Room;
using Mako3D;
using MakoUI;
using System;
using Font;

# ROOM PARTY — online multiplayer, fully mouse/keyboard driven, no terminal
# args needed. Run: mko run examples/room_party.mko
#
# On launch you get a menu: type the path to a .glb/.obj model and a
# server address, then either Create Room or type a friend's code and
# Join Room. Once in, move with WASD, jump with Space — your position is
# sent to the room every frame; everyone else is drawn from their last
# reported state.

# Preset player models — edit this list to point at your own .glb/.obj
# files so you don't have to Browse for them every time you run the game.
# PRESET_NAMES[i] is shown in the dropdown; PRESET_PATHS[i] is the file
# actually loaded when it's picked.
const PRESET_NAMES = ["(choose a preset)", "Laptop"];
const PRESET_PATHS = ["", "/home/animatedpc/Downloads/low-poly-modern-laptop-with-closing-animation/source/laptop.glb"];

# Opens a native file-picker (zenity, falling back to kdialog) filtered to
# model files. Returns the chosen path, or "" if cancelled/unavailable.
fn browse_for_model() {
    res = System.exec("zenity", ["--file-selection", "--title=Choose a model file",
        "--file-filter=Models | *.glb *.gltf *.obj"]);
    if System.ok(res) {
        return trim(System.stdout(res));
    }
    res = System.exec("kdialog", ["--getopenfilename", ".", "*.glb *.gltf *.obj|Models"]);
    if System.ok(res) {
        return trim(System.stdout(res));
    }
    return "";
}

main() {
    Mako3D.init(1000, 650, "MAKO Room Party");
    Mako3D.fps(60);
    MakoUI.attach();
    MakoUI.theme_mako();
    MakoUI.set_default_font_size(20);

    cam = Mako3D.camera(0, 14, 18, 0, 0, 0);

    model_path = "";
    server_url = "ws://localhost:5099/ws";
    join_code = "";
    status = "";
    model_loaded = false;
    preset_index = 0;

    me = [0, 0];
    my_jump = 0;
    code = "";
    joined = false;

    while Mako3D.running() {
        dt = Mako3D.delta();

        if joined {
            me[0] = me[0] + Players.x(1) * 6 * dt;
            me[1] = me[1] + Players.y(1) * 6 * dt;
            if Players.pressed(1, "jump") {
                my_jump = 1;
            }
            my_jump = max(0, my_jump - dt * 2.5);
            me[0] = clamp(me[0], -9, 9);
            me[1] = clamp(me[1], -6, 6);
            Room.send({"x": me[0], "y": my_jump, "z": me[1]});
        }

        Mako3D.begin();
        Mako3D.sky(Mako3D.color(20, 15, 38));
        MakoUI.begin();

        if joined {
            Mako3D.begin_3d(cam);
            Mako3D.grid(20, 1);
            Models.draw("player", me[0], my_jump, me[1], 1, Mako3D.SKYBLUE);
            others = Room.players();
            i = 0;
            while i < len(others) {
                pid = others[i];
                state = Room.state(pid);
                if state != none {
                    Models.draw("player", state["x"], state["y"], state["z"], 1, Mako3D.PINK);
                }
                i = i + 1;
            }
            Mako3D.end_3d();
        }

        if !joined {
            MakoUI.begin_window("Connect a Party");
            MakoUI.text("Preset model:");
            preset_index = MakoUI.combo("##preset", preset_index, PRESET_NAMES);
            if preset_index > 0 {
                model_path = PRESET_PATHS[preset_index];
            }
            MakoUI.spacing();
            MakoUI.text("Model file (.glb / .obj):");
            model_path = MakoUI.input_text("##model", model_path);
            MakoUI.same_line();
            if MakoUI.button("Browse...") {
                picked = browse_for_model();
                if picked != "" {
                    model_path = picked;
                    preset_index = 0;
                }
            }
            MakoUI.spacing();
            MakoUI.text("Server address:");
            server_url = MakoUI.input_text("##server", server_url);
            MakoUI.spacing();
            MakoUI.separator();
            MakoUI.spacing();

            if MakoUI.button("Create Room") {
                if model_path == "" {
                    status = "Pick a model file first.";
                } else if !exists(model_path) {
                    status = "Can't find that file: " + model_path;
                } else {
                    Models.load("player", model_path);
                    model_loaded = true;
                    Room.connect(server_url);
                    code = Room.create();
                    if code == none {
                        status = "Error: " + Room.error();
                    } else {
                        joined = true;
                        status = "";
                    }
                }
            }

            MakoUI.spacing();
            MakoUI.text("— or join a friend's room —");
            join_code = MakoUI.input_text("Room code", join_code);
            if MakoUI.button("Join Room") {
                if model_path == "" {
                    status = "Pick a model file first.";
                } else if !exists(model_path) {
                    status = "Can't find that file: " + model_path;
                } else if join_code == "" {
                    status = "Type the room code your friend gave you.";
                } else {
                    Models.load("player", model_path);
                    model_loaded = true;
                    Room.connect(server_url);
                    result = Room.join(join_code);
                    if result == none {
                        status = "Error: " + Room.error();
                    } else {
                        code = result;
                        joined = true;
                        status = "";
                    }
                }
            }

            if status != "" {
                MakoUI.spacing();
                MakoUI.text_colored(status, 230, 90, 90);
            }
            MakoUI.end_window();
        } else {
            MakoUI.begin_window("Party");
            MakoUI.text("Room code: " + code);
            MakoUI.text("WASD to move, SPACE to jump");
            MakoUI.text("Players connected: " + (len(Room.players()) + 1));
            MakoUI.text("DEBUG x=" + Players.x(1) + " y=" + Players.y(1) + " me=" + me[0] + "," + me[1]);
            MakoUI.end_window();
        }

        MakoUI.end();
        Mako3D.end();
    }
}
